using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        int temp=0;
        int count=0;
        for(int a0 = 0; a0 < t; a0++){
            int n = Convert.ToInt32(Console.ReadLine());
            count=0;
            temp=n;
            while(temp!=0)
                {
                if(temp%10 !=0)
                if(n% (temp%10)==0)
                    count++;
                temp=temp/10;
            }
            Console.WriteLine(count.ToString());
        }
    }
}